SESSION_SECRET=renthabit-super-secure-session-secret-2024
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewdhquMgGFbOvS0a
AWS_REGION=us-east-1
PORT=8000
DEBUG=false
REACT_APP_API_URL=https://api.renthabbit.com
